<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Central Del Oro</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #121212;
            color: #fff;
        }
        .top-bar {
            background: linear-gradient(90deg, #FFD700, #FFA500);
            padding: 5px 5%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #121212;
            font-weight: bold;
        }
        .top-bar a {
            color: #000; /* Color negro */
            text-decoration: none; /* Quitar el subrayado */
        }

        .top-bar a:hover {
            text-decoration: none; /* Asegurarse de que no se subraye al pasar el ratón */
        }
        .main-menu {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #1A1A1A;
            padding: 15px 5%;
            position: relative;
        }
        .main-menu ul {
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
        }
        .main-menu a {
            color: #FFD700;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
            transition: 0.3s;
        }
        .main-menu a:hover {
            color: #fff;
        }
        
        .hamburger {
            display: none;
            cursor: pointer;
            flex-direction: column;
            gap: 5px;
        }

        .hamburger div {
            width: 30px;
            height: 4px;
            background-color: #FFD700;
            border-radius: 5px;
            transition: 0.3s;
        }

        .nav-links {
            display: flex;
        }

        .nav-links.active {
            display: block;
            position: absolute;
            top: 80px;
            left: 0;
            width: 100%;
            background-color: #1A1A1A;
            padding: 20px 0;
            text-align: center;
        }

        .nav-links li {
            margin: 10px 0;
        }

        .nav-links li a {
            font-size: 1.2rem;
        }

        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            max-width: 90%;
            margin: 50px auto;
            padding: 10px;
            column-gap: 30px;
            justify-items: center;
        }

        .feature-item {
            background: #1A1A1A;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 10px rgba(255, 215, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease, border 0.3s ease;
            border: 2px solid transparent;
        }

        .feature-item p {
            margin-bottom: 3px;
            line-height: 1.4;
            font-size: 15px;
        }

        .feature-item:hover {
            transform: scale(1.05);
            border: 3px solid #FFD700;
            box-shadow: 0 0 20px rgba(255, 215, 0, 0.8);
        }

        .feature-item h2 {
            color: #FFD700;
            margin-bottom: 10px;
        }

        .feature-image img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            object-fit: cover;
        }

        .feature-item:hover .feature-image img {
            transform: scale(1.08);
        }

        #map-container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        #map {
            width: 70%;
            height: 500px;
        }
        #store-info {
            width: 30%;
            padding: 10px;
            background: #222;
            color: #fff;
            border-radius: 10px;
        }
        #store-image {
            width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        @media (max-width: 768px) {
            .main-menu ul {
                display: none;
            }

            .hamburger {
                display: flex;
            }

            .nav-links {
                display: none;
            }

            .nav-links.active {
                display: block;
            }

            .feature-image img {
                width: 80%; /* Ajusta el tamaño de la imagen a un 80% del ancho del contenedor */
                margin: 0 auto; /* Centra la imagen */
            }
        }
    </style>
</head>
<body>
    <header class="top-bar">
        <h2><a href="/#">La Central del Oro</a></h2>
    </header>    
    <nav class="main-menu">
        <div class="hamburger" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <ul class="nav-links">
            <li><a href="/#">Inicio</a></li>
            <li><a href="/compro_oro_plata">Compro Oro y Plata</a></li>
            <li><a href="/casa_empenos">Casa de Empeños</a></li>
            <li><a href="/oro_inversion">Oro de Inversión</a></li>
            <li><a href="/venta_joyas">Venta de Joyas</a></li>
            <li><a href="#map">¿Dónde Estamos?</a></li>
        </ul>
    </nav>
    <div class="features">
        <div class="feature-item" onclick="location.href='/compro_oro_plata';">
            <h2>Compro Oro y Plata</h2>
            <p>Ofrecemos la mayor valoración del mercado, presupuestos sin compromiso y pago al contado.</p>
        </div>
        <div class="feature-image">
            <img src="/static/oro.jpg" alt="Oro">
        </div>
        <div class="feature-item" onclick="location.href='/casa_empeños';">
            <h2>Casa de Empeños</h2>
            <p>Utiliza tus joyas para ganar dinero y recuperalas cuando quieras.</p>
        </div>
        <div class="feature-image">
            <img src="/static/dinero.jpg" alt="Dinero">
        </div>
        <div class="feature-item" onclick="location.href='/oro_inversion';">
            <h2>Oro de Inversión</h2>
            <p>El oro es la inversión más segura del mercado. Compra lingotes y benefíciate del mayor valor refugio.</p>
        </div>
        <div class="feature-image">
            <img src="/static/bolsa.jpg" alt="Dinero">
        </div>
        <div class="feature-item" onclick="location.href='/venta_joyas';">
            <h2>Venta de Joyas</h2>
            <p>Joyas de oro, plata y acero a precios inigualables.</p>
        </div>
        <div class="feature-image">
            <img src="/static/joyas.jpg" alt="Dinero">
        </div>
    </div>
    <h2 style="text-align: center; color: #FFD700;">Nuestra Ubicación</h2>
    <div id="map-container">
        <div id="map"></div>
        <div id="store-info">
            <h3 style="color: #FFD700;">Información de la Tienda</h3>
            <img id="store-image" src="" alt="Imagen de la tienda" style="display: none;">
            <p id="store-address"></p>
            <p id="store-phone"></p>
            <p id="store-hours"></p>
        </div>
    </div>
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        function toggleMenu() {
            const navLinks = document.querySelector('.nav-links');
            navLinks.classList.toggle('active');
        }

        var map = L.map('map').fitBounds([
            [41.49638142531871, 2.2623647981460015],
            [41.60402335069948, 1.8937163548789575],
            [41.51801756666203, 2.1231810088423986],
            [41.34504758144637, 1.6968773106888098],
            [41.18882584980767, 1.5690847836996615],
            [41.23071191522318, 1.7445111548652341],
            [41.01459632379387, 1.3524343836977267]
        ]);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; OpenStreetMap contributors'
        }).addTo(map);

        const locations = [
            { 
                coords: [41.49638142531871, 2.1623647981460015], 
                text: 'Rambla Sant Jordi 76, Ripollet, 08291',
                phone: '+34 931 234 567',
                hours: 'Lunes - Viernes: 10:00 - 18:00'
            },
            { 
                coords: [41.54402335069948, 1.8937163548789575], 
                text: 'Carrers dels Arbres 37, Olesa de Montserrat, 08640',
                phone: '+34 932 567 890',
                hours: 'Lunes - Viernes: 09:00 - 19:00'
            },
            { 
                coords: [41.51801756666203, 2.1231810088423986], 
                text: 'Passeig del Dr. Moragas 252, Barberà del Vallès, 08210',
                phone: '+34 933 678 901',
                hours: 'Lunes - Sábado: 10:00 - 20:00'
            },
            { 
                coords: [41.34504758144637, 1.6968773106888098], 
                text: 'Carrer Sant Pere 18, Vilafranca del Penedès, 08720',
                phone: '+34 933 678 901',
                hours: 'Lunes - Sábado: 10:00 - 20:00'
            },
            { 
                coords: [41.18882584980767, 1.5690847836996615], 
                text: 'Avinguda Mossèn Jaume Soler 15, Calafell, 43820',
                phone: '+34 933 678 901',
                hours: 'Lunes - Sábado: 10:00 - 20:00'
            },
            { 
                coords: [41.23071191522318, 1.7445111548652341], 
                text: 'Avinguda Catalunya 5, Sant Pere de Ribes, 08812',
                phone: '+34 933 678 901',
                hours: 'Lunes - Sábado: 10:00 - 20:00'
            },
            { 
                coords: [41.14459632379387, 1.4024343836977267], 
                text: 'Carrer de Pere Badia 15, Torredembarra, 43830',
                phone: '+34 933 678 901',
                hours: 'Lunes - Sábado: 10:00 - 20:00'
            },
        ];

        locations.forEach(location => {
            L.marker(location.coords).addTo(map)
                .bindPopup(location.text, { autoClose: true, closeOnClick: true })
                .on('click', function () {
                    document.getElementById('store-image').src = location.img;
                    document.getElementById('store-address').innerText = 'Dirección: ' + location.text;
                    document.getElementById('store-phone').innerText = 'Teléfono: ' + location.phone;
                    document.getElementById('store-hours').innerText = 'Horario: ' + location.hours;
                });
        });
    </script>
</body>
</html>
